<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logo2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_popup1"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="@color/colorIndianPink">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHotPink"
                >

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</RelativeLayout>